<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- font google font Space Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Gentium+Plus:ital@1&family=Libre+Baskerville:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Nunito:wght@500&family=Open+Sans&family=Poppins:wght@300;500&family=Space+Mono&display=swap"
        rel="stylesheet">
    <!-- font google font Lexend Deca -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Gentium+Plus:ital@1&family=Lexend+Deca&family=Libre+Baskerville:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Nunito:wght@500&family=Open+Sans&family=Poppins:wght@300;500&family=Space+Mono&display=swap"
        rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" href="./style/style.css">
    <title>exam 2-oy</title>
</head>

<body>






    <header class="headerr">
        <div class="headerr__head">
            <div class=" headerr__head__list">
                <a href="http://127.0.0.1:5503/index.html" class="  headerr__head__list__image">

                    <img src="./image/logo.svg" alt="brand" class="headerr__head__list__img">

                </a>

                <ul class="d-flex headerr__head__list__headul mb-lg-0">
                    <li class="headerr__head__list__headul__headli"><a href="http://127.0.0.1:5501/index.html"
                            class=" px-3 headerr__head__list__headul__headli--link">About</a>
                    </li>
                    <li class="headerr__head__list__headul__headli"><a href="http://127.0.0.1:5502/index.html"
                            class="px-3 headerr__head__list__headul__headli--link">Location</a></li>
                    <li class="header__head__list__headul__headli"><a href="http://127.0.0.1:5500/index.html"
                            class=" px-3  headerr__head__list__headul__headli--link">Careers</a></li>

                </ul>



                <div class="text-end ">

                    <button type="button" class="btn headerr__head__list__btn">Get Scootin</button>
                </div>

            </div>
        </div>



        <nav class="navbarr">

            <ul class="navbarr__ul">
                <li class="navbarr__ul--li">
                    Locations
                </li>
            </ul>

            <img src="./image/3 ta dumalo 3 chisi yarimi.svg" alt="img" class="navbarr__img">



        </nav>



    </header>




    <div class="globus">
        <!-- <img src="./image/yer shari.png" alt="img"> -->
        <p class="globus__text1">New York</p>
        <p class="globus__text2">London</p>
        <p class="globus__text3">Yokohama</p>
        <p class="globus__text4">Jakarta</p>


    </div>

    <div class="reaper">
        <ul class="reaper__ul">
            <li class="reaper__ul__li">Your city</li>
            <li class="reaper__ul__li">not listed?</li>
        </ul>
        <ul class="reaper__list">
            <li class="reaper__list__item">If you’d like to see Scoot in your hometown, be sure to let us</li>
            <li class="reaper__list__item">know. We track requests and plan launches based on</li>
            <li class="reaper__list__item">demand. Feel free to message us by clicking the link or</li>
            <li class="reaper__list__item">messaging us on social.</li>
        </ul>
        <button type="button" class="btn reaper__btn">Message Us</button>
    </div>


    <footer class="footer">




        <div class="footer__text">

            <div class="footer__text__list">
                <ul class="footer__text__list__ul">
                    <li class="footer__text__list__ul--li">Sign up and</li>
                    <li class="footer__text__list__ul--li">Scoot off today</li>
                </ul>
            </div>



            <div class="footer__text__appstore">

                <img src="./image/apple.svg" alt="appstore" class="footer__text__appstore__img">
                <ul class="footer__text__appstore__ul">
                    <li class="footer__text__appstore__ul--li">Available on the</li>
                    <li class="footer__text__appstore__ul--li">AppStore</li>
                </ul>
            </div>
            <div class="footer__text__playstore">

                <img src="./image/play market.svg" alt="play market" class="footer__text__playstore__img">
                <ul class="footer__text__playstore__ul">
                    <li class="footer__text__playstore__ul--li">Get it on</li>
                    <li class="footer__text__playstore__ul--li">GooglePlay</li>
                </ul>
            </div>

            <img src="./image/footer background img.png" alt="images" class="footer__text__img">
        </div>



        <div class="footer__head">
            <div class="footer__head__list">
                <a href="http://127.0.0.1:5503/index.html" class="footer__head__list__image">

                    <img src="./image/logo footer.svg" alt="brand" class="footer__head__list__img">

                </a>

                <ul class="d-flex footer__head__list__headul mb-lg-0">
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5501/index.html"
                            class=" px-3 footer__head__list__headul__headli--link">About</a>
                    </li>
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5502/index.html"
                            class="px-3 footer__head__list__headul__headli--link">Location</a></li>
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5500/index.html"
                            class=" px-3  footer__head__list__headul__headli--link">Careers</a></li>

                </ul>



                <div class="text-end d-flex footer__head__list__program ">

                    <img src="./image/facebook.svg" alt="facebook" class="pe-3">
                    <img src="./image/twitter.svg" alt="twitter" class="pe-3">
                    <img src="./image/instagram.svg" alt="instagram">
                </div>

            </div>
        </div>







    </footer>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</html>