.center {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    &__value {

        margin-right: 30px;


        &__image {



            &__circle {
                height: 96px;
                width: 96px;
                border-radius: 100%;
                display: flex;

                justify-content: center;
                background-color: rgba(252, 183, 43, 1);
                color: rgba(73, 85, 103, 1);
                padding: 34px 33px 34px 34px;
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: -1.0714285373687744px;
                text-align: center;
                position: absolute;
                margin-left: 140px;
                margin-top: -60px;
            }


        }


        &__list {
            margin-top: 87px;

            &__ul {


                &__li:nth-child(1) {

                    font-family: 'Space Mono', monospace;

                    font-size: 24px;
                    font-weight: 700;
                    line-height: 28px;
                    letter-spacing: -1.0714285373687744px;
                    text-align: center;
                    margin-bottom: 27px;

                }

                &__li {

                    font-size: 15px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: center;

                    font-family: 'Lexend Deca', sans-serif;
                }

            }
        }

    }


    &__value1 {

        margin-right: 30px;


        &__image {



            &__circle {
                height: 96px;
                width: 96px;
                border-radius: 100%;
                display: flex;

                justify-content: center;
                background-color: rgba(252, 183, 43, 1);
                color: rgba(73, 85, 103, 1);
                padding: 34px 33px 34px 34px;
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: -1.0714285373687744px;
                text-align: center;
                position: absolute;
                margin-left: 140px;
                margin-top: -60px;
            }


        }


        &__list {
            margin-top: 87px;

            &__ul {


                &__li:nth-child(1) {

                    font-family: 'Space Mono', monospace;

                    font-size: 24px;
                    font-weight: 700;
                    line-height: 28px;
                    letter-spacing: -1.0714285373687744px;
                    text-align: center;
                    margin-bottom: 27px;

                }

                &__li {

                    font-size: 15px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: center;

                    font-family: 'Lexend Deca', sans-serif;
                }

            }
        }

    }
}


@media (max-width: 768px) and (min-width: 376px) {


    .center {
        display: inline-block !important;
        text-align: center;
        margin-left: 203px;

        &__value {

            margin-right: 30px;


            &__image {

                margin-top: 50px;

                &__circle {
                    height: 96px;
                    width: 96px;
                    border-radius: 100%;
                    display: flex;

                    justify-content: center;
                    background-color: rgba(252, 183, 43, 1);
                    color: rgba(73, 85, 103, 1);
                    padding: 34px 33px 34px 34px;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 28px;
                    letter-spacing: -1.0714285373687744px;
                    text-align: center;
                    position: absolute;
                    margin-left: 140px;
                    margin-top: -60px;
                }


            }


            &__list {
                margin-top: 66px;

                &__ul {


                    &__li:nth-child(1) {

                        font-family: 'Space Mono', monospace;

                        font-size: 24px;
                        font-weight: 700;
                        line-height: 28px;
                        letter-spacing: -1.0714285373687744px;
                        text-align: center;
                        margin-bottom: 27px;

                    }

                    &__li {

                        font-size: 15px;
                        font-weight: 400;
                        line-height: 25px;
                        letter-spacing: 0px;
                        text-align: center;

                        font-family: 'Lexend Deca', sans-serif;
                    }

                }
            }

        }


        &__value1 {

            margin-right: 30px;


            &__image {


                margin-top: 50px;

                &__circle {
                    height: 96px;
                    width: 96px;
                    border-radius: 100%;
                    display: flex;

                    justify-content: center;
                    background-color: rgba(252, 183, 43, 1);
                    color: rgba(73, 85, 103, 1);
                    padding: 34px 33px 34px 34px;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 28px;
                    letter-spacing: -1.0714285373687744px;
                    text-align: center;
                    position: absolute;
                    margin-left: 140px;
                    margin-top: -60px;
                }


            }


            &__list {
                margin-top: 87px;

                &__ul {


                    &__li:nth-child(1) {

                        font-family: 'Space Mono', monospace;

                        font-size: 24px;
                        font-weight: 700;
                        line-height: 28px;
                        letter-spacing: -1.0714285373687744px;
                        text-align: center;
                        margin-bottom: 27px;

                    }

                    &__li {

                        font-size: 15px;
                        font-weight: 400;
                        line-height: 25px;
                        letter-spacing: 0px;
                        text-align: center;

                        font-family: 'Lexend Deca', sans-serif;
                    }

                }
            }

        }
    }


}