.nav {

    .navbarr {
        background-image: url(../../image/Bitmap.png);

        height: 650px;
        width: 1440px;
        font-family: 'Space Mono', monospace;


        &__list {


            &__ul {
                padding: 153px 0pc 40px 163px;
                color: rgba(255, 255, 255, 1);

                &__li {





                    font-size: 56px;
                    font-weight: 700;
                    line-height: 56px;
                    letter-spacing: -2.5px;
                    text-align: left;


                }


            }



        }

        &__item {
            display: flex;
            font-family: 'Lexend Deca', sans-serif;

            color: rgba(255, 255, 255, 1);

            &__image {
                margin-top: 30px;

                width: 202.5px;
                height: 138px;
                margin-right: 20px;



            }

            &__image1 {

                margin-top: 40px;
                margin-left: 40px;
                width: 447px;
                left: 705px;



            }

            &__ul {


                &--li {

                    font-size: 15px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: left;

                }

                &__btn1 {
                    margin-top: 40px;
                    height: 53px;
                    width: 180px;

                    font-family: 'Space Mono', monospace;

                    background-color: rgba(252, 183, 43, 1);

                    font-size: 15px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: center;


                    background-color: #fcb72b;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    border-radius: 0px;

                }

                &__btn1:hover {



                    border: solid 1px;
                    cursor: pointer #fcb72b;
                    border-radius: 0px;
                    color: #fcb72b;
                }


            }



        }




    }
}