<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- font google font Space Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Gentium+Plus:ital@1&family=Libre+Baskerville:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Nunito:wght@500&family=Open+Sans&family=Poppins:wght@300;500&family=Space+Mono&display=swap"
        rel="stylesheet">
    <!-- font google font Lexend Deca -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Gentium+Plus:ital@1&family=Lexend+Deca&family=Libre+Baskerville:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Nunito:wght@500&family=Open+Sans&family=Poppins:wght@300;500&family=Space+Mono&display=swap"
        rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" href="./style/style.css">
    <title>exam 2-oy</title>
</head>

<body>






    <header class="headerr">
        <div class="headerr__head">
            <div class=" headerr__head__list">
                <a href="http://127.0.0.1:5503/index.html" class="  headerr__head__list__image">

                    <img src="./image/logo.svg" alt="brand" class="headerr__head__list__img">

                </a>

                <ul class="d-flex headerr__head__list__headul mb-lg-0">
                    <li class="headerr__head__list__headul__headli"><a href="http://127.0.0.1:5501/index.html"
                            class=" px-3 headerr__head__list__headul__headli--link">About</a>
                    </li>
                    <li class="headerr__head__list__headul__headli"><a href="http://127.0.0.1:5502/index.html"
                            class="px-3 headerr__head__list__headul__headli--link">Location</a></li>
                    <li class="header__head__list__headul__headli"><a href="http://127.0.0.1:5500/index.html"
                            class=" px-3  headerr__head__list__headul__headli--link">Careers</a></li>

                </ul>



                <div class="text-end ">

                    <button type="button" class="btn headerr__head__list__btn">Get Scootin</button>
                </div>

            </div>
        </div>



        <nav class="navbarr">
            <div class="navbarr__list">
                <ul class="navbarr__list__ul ">
                    <li class="navbarr__list__ul__li">
                        Scooter sharing
                    </li>
                    <li class="navbarr__list__ul__li">
                        made simple
                    </li>
                </ul>
            </div>
            <div class="navbarr__item ">
                <div class="navbarr__item__image">
                    <img src="./image/nav-strelka---1.svg" alt="img">
                </div>
                <ul class="navbarr__item__ul ">
                    <li class="navbarr__item__ul--li text-center">Scoot takes the hassle out of urban
                        mobility. Our
                        bikes</li>
                    <li class="navbarr__item__ul--li text-center">are placed in convenient
                        locations in each of our cities.</li>
                    <li class="navbarr__item__ul--li text-center">Use our app to locate the nearest bike, unlock it with
                        a</li>
                    <li class="navbarr__item__ul--li text-center">tap, and you’re away!</li>
                    <button type="button" class="btn navbarr__item__ul__btn1">Get Scootin</button>
                </ul>
                <div class="navbarr__item__image1">
                    <img src="./image/nav-strelka---2.svg" alt="img">
                </div>
            </div>



    </header>


    <div class="coptain">
        <img src="./image/border image dumalo background tizu----.svg" alt="img" class="coptain__img">
        <img src="./image/border image dumalo background tizu----2.png" alt="img" class="coptain__img1">
        <div class="coptain__list">

            <img src="./image/border img 1.svg" alt="img" class="coptain__list__image">

            <div class="coptain__list__item">
                <ul class="coptain__list__item__ul">
                    <li class="coptain__list__item__ul--li">Locate with app</li>

                    <li class="coptain__list__item__ul--li">Use the app to find the nearest scooter to you.</li>
                    <li class="coptain__list__item__ul--li">We are
                        continuously placing scooters in the</li>
                    <li class="coptain__list__item__ul--li">areas with most demand, so one should never</li>
                    <li class="coptain__list__item__ul--li">be too far away.</li>
                </ul>

            </div>
        </div>
        <div class="coptain__list">


            <img src="./image/border img 2.svg" alt="img" class="coptain__list__image">

            <div class="coptain__list__item">
                <ul class="coptain__list__item__ul">
                    <li class="coptain__list__item__ul--li">Pick your scooter</li>
                    <li class="coptain__list__item__ul--li">We show the most important info for </li>
                    <li class="coptain__list__item__ul--li">the scooters closest to you. So you know how much</li>
                    <li class="coptain__list__item__ul--li">charge they have left and can see roughly how</li>
                    <li class="coptain__list__item__ul--li">much it will cost.</li>
                </ul>
            </div>
        </div>


        <div class="coptain__list">

            <img src="./image/border img 3.svg" alt="img" class="coptain__list__image">

            <div class="coptain__list__item">
                <ul class="coptain__list__item__ul">
                    <li class="coptain__list__item__ul--li">Enjoy the ride</li>
                    <li class="coptain__list__item__ul--li">Scan the QR code and the bike will unlock.</li>
                    <li class="coptain__list__item__ul--li">Retract the cable lock, put on a
                        helmet, and</li>
                    <li class="coptain__list__item__ul--li">you’re off! Always lock bikes away from</li>
                    <li class="coptain__list__item__ul--li">walkways and accessibility ramps.</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="article">
        <article class="article__text">
            <ul class="article__text__ul">
                <li class="article__text__ul--li">Easy to use</li>
                <li class="article__text__ul--li">riding telemetry</li>
                <li class="article__text__ul--li">The Scoot app is available with riding telemetry. This means</li>
                <li class="article__text__ul--li">it can show you your
                    average speed, how long you've been</li>
                <li class="article__text__ul--li">using the scooter, your traveling distance, and many more</li>
                <li class="article__text__ul--li">things all in an easy to use app.</li>
                <button type="button" class="btn navbarr__item__ul__btn1">Learn More

            </ul>


        </article>
        <div class="article__image">
            <div class="article__image__img">
                <img src="./image/image dumalo1.png">
            </div>
            <div class="article__image__nextto">

            </div>
            <img src="./image/image dumalo1 strelka.svg" alt="img" class="article__image__images">
        </div>
    </div>




    <div class="article1">


        <div class="article1__image1">
            <div class="article1__image1__img">
                <img src="./image/image dumalo2.png">
            </div>
            <div class="article1__image1__nextto1">

            </div>
            <img src="./image/image dumalo2 strelka.svg" alt="img" class="article1__image1__images1">
        </div>


        <article class="article1__text1">
            <ul class="article1__text1__ul1">
                <li class="article1__text1__ul1--li1">Easy to use</li>
                <li class="article1__text1__ul1--li1">riding telemetry</li>
                <li class="article1__text1__ul1--li1">The Scoot app is available with riding telemetry. This means</li>
                <li class="article1__text1__ul1--li1">it can show you your
                    average speed, how long you've been</li>
                <li class="article1__text1__ul1--li1">using the scooter, your traveling distance, and many more</li>
                <li class="article1__text1__ul1--li1">things all in an easy to use app.</li>
                <button type="button" class="btn navbarr__item__ul__btn1 article1__text1__ul1__moreal">Learn More

            </ul>


        </article>
    </div>




    <div class="article2">
        <article class="article2__text2">
            <ul class="article2__text2__ul2">
                <li class="article2__text2__ul2--li2">Coming to a city</li>
                <li class="article2__text2__ul2--li2">near you</li>
                <li class="article2__text2__ul2--li2">Scoot is available in 4 major cities so far. We’re expanding</li>
                <li class="article2__text2__ul2--li2">rapidly, so be sure to let us know if you want to see us in</li>
                <li class="article2__text2__ul2--li2">your hometown. We’re aiming to let our scooters loose on 23</li>
                <li class="article2__text2__ul2--li2">cities over the coming yea.r</li>
                <button type="button" class="btn navbarr__item__ul__btn1 article2__text2__ul2__moreal">Learn More

            </ul>


        </article>
        <div class="article2__image2">
            <div>
                <img src="./image/image dumalo emas 3.png" class="article2__image2__img2">
            </div>
            <div class="article2__image2__nextto2">

            </div>
            <img src="./image/image dumalo emas 3 strelka.svg" alt="img" class="article2__image2__images2">
        </div>
    </div>








    <footer class="footer">




        <div class="footer__text">

            <div class="footer__text__list">
                <ul class="footer__text__list__ul">
                    <li class="footer__text__list__ul--li">Sign up and</li>
                    <li class="footer__text__list__ul--li">Scoot off today</li>
                </ul>
            </div>


            <div class="footer__text__play">
                <div class="footer__text__appstore">

                    <img src="./image/apple.svg" alt="appstore" class="footer__text__appstore__img">
                    <ul class="footer__text__appstore__ul">
                        <li class="footer__text__appstore__ul--li">Available on the</li>
                        <li class="footer__text__appstore__ul--li">AppStore</li>
                    </ul>
                </div>
                <div class="footer__text__playstore">

                    <img src="./image/play market.svg" alt="play market" class="footer__text__playstore__img">
                    <ul class="footer__text__playstore__ul">
                        <li class="footer__text__playstore__ul--li">Get it on</li>
                        <li class="footer__text__playstore__ul--li">GooglePlay</li>
                    </ul>
                </div>

                <img src="./image/footer background img.png" alt="images" class="footer__text__img">
            </div>
        </div>


        <div class="footer__head">
            <div class="footer__head__list">
                <a href="http://127.0.0.1:5503/index.html" class="footer__head__list__image">

                    <img src="./image/logo footer.svg" alt="brand" class="footer__head__list__img">

                </a>

                <ul class="d-flex footer__head__list__headul mb-lg-0">
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5501/index.html"
                            class=" px-3 footer__head__list__headul__headli--link">About</a>
                    </li>
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5502/index.html"
                            class="px-3 footer__head__list__headul__headli--link">Location</a></li>
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5500/index.html"
                            class=" px-3  footer__head__list__headul__headli--link">Careers</a></li>

                </ul>



                <div class="text-end d-flex footer__head__list__program ">

                    <img src="./image/facebook.svg" alt="facebook" class="pe-3">
                    <img src="./image/twitter.svg" alt="twitter" class="pe-3">
                    <img src="./image/instagram.svg" alt="instagram">
                </div>

            </div>
        </div>







    </footer>

</body>

</html>