.globus {
    height: 543px;
    width: 1110px;
    margin: 0 auto;

    background-image: url(../../image/yer\ shari.png);
    background-size: cover;
    margin-top: 120px;

    &__text1 {
        height: 172px;
        width: 189px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 60% 40%, 50% 55%, 40% 40%, 0 40%);
        background-color: rgba(252, 183, 43, 1);

        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -1.0714285373687744px;
        text-align: center;
        font-family: 'Space Mono', sans-serif;
        padding: 20px 0px 0px 0px;
        position: absolute;
        margin-left: 140px;
        margin-top: 62px;
    }

    &__text2 {
        height: 172px;
        width: 189px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 60% 40%, 50% 55%, 40% 40%, 0 40%);
        background-color: rgba(252, 183, 43, 1);

        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -1.0714285373687744px;
        text-align: center;
        font-family: 'Space Mono', sans-serif;
        padding: 20px 0px 0px 0px;
        position: absolute;
        margin-top: 18px;
        margin-left: 393px;
    }

    &__text3 {
        height: 172px;
        width: 189px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 60% 40%, 50% 55%, 40% 40%, 0 40%);
        background-color: rgba(252, 183, 43, 1);

        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -1.0714285373687744px;
        text-align: center;
        font-family: 'Space Mono', sans-serif;
        padding: 20px 0px 0px 0px;
        position: absolute;
        margin-top: 73px;
        margin-left: 856px;
    }

    &__text4 {
        height: 172px;
        width: 189px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 60% 40%, 50% 55%, 40% 40%, 0 40%);
        background-color: rgba(252, 183, 43, 1);

        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -1.0714285373687744px;
        text-align: center;
        font-family: 'Space Mono', sans-serif;
        padding: 20px 0px 0px 0px;
        position: absolute;
        margin-top: 245px;
        margin-left: 779px;
    }

}




@media (max-width: 768px) and (min-width: 376px) {
    .globus {
        height: 337px;
        width: 689px;
        margin-left: -1px;

        background-image: url(../../image/yer\ shari.png);
        background-size: cover;
        margin-top: 120px;

        &__text1 {
            height: 172px;
            width: 189px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 60% 40%, 50% 55%, 40% 40%, 0 40%);
            background-color: rgba(252, 183, 43, 1);

            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -1.0714285373687744px;
            text-align: center;
            font-family: 'Space Mono', sans-serif;
            padding: 20px 0px 0px 0px;
            position: absolute;
            margin-left: 64px;
            margin-top: -10px;
        }

        &__text2 {
            height: 172px;
            width: 189px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 60% 40%, 50% 55%, 40% 40%, 0 40%);
            background-color: rgba(252, 183, 43, 1);

            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -1.0714285373687744px;
            text-align: center;
            font-family: 'Space Mono', sans-serif;
            padding: 20px 0px 0px 0px;
            position: absolute;
            margin-top: -25px;
            margin-left: 210px;
        }

        &__text3 {
            height: 172px;
            width: 189px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 60% 40%, 50% 55%, 40% 40%, 0 40%);
            background-color: rgba(252, 183, 43, 1);

            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -1.0714285373687744px;
            text-align: center;
            font-family: 'Space Mono', sans-serif;
            padding: 20px 0px 0px 0px;
            position: absolute;
            margin-top: -1px;
            margin-left: 495px;
        }

        &__text4 {
            height: 172px;
            width: 189px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 60% 40%, 50% 55%, 40% 40%, 0 40%);
            background-color: rgba(252, 183, 43, 1);

            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -1.0714285373687744px;
            text-align: center;
            font-family: 'Space Mono', sans-serif;
            padding: 20px 0px 0px 0px;
            position: absolute;
            margin-top: 119px;
            margin-left: 460px;
        }

    }
}