.headerr {


    &__head {
        background-color: rgba(255, 255, 255, 1) !important;

        padding: 22px 0px;

        &__list {

            display: flex;
            align-items: center;


            &__image {
                margin-left: 169px;
                margin-right: 35px;

                &__img {

                    height: 28.559999465942383px;
                    width: 107.81714630126953px;

                }

            }

            &__headul {
                font-family: 'Space Mono', monospace !important;
                font-weight: 700;
                display: flex;
                align-items: center;

                &__headli {


                    &--link {
                        text-decoration: none;
                        color: rgba(147, 156, 170, 1);

                    }

                    &--link:hover {
                        text-decoration: none;
                        color: rgba(252, 183, 43, 1);

                    }
                }


            }

            &__btn {
                height: 53px;
                width: 180px;
                margin-right: 165px;
                font-family: 'Space Mono', monospace;
                margin-left: 511px;
                background-color: rgba(252, 183, 43, 1);

                font-size: 15px;
                font-weight: 700;
                line-height: 25px;
                letter-spacing: 0px;
                text-align: center;


                background-color: #fcb72b;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 0px;

            }

            &__btn:hover {



                border: solid 1px;
                cursor: pointer #fcb72b;
                border-radius: 0px;
                color: #fcb72b;
            }

        }


    }



}

.navbarr {
    background-image: url(../../image/Bitmap.png);

    height: 650px;
    width: 1440px;
    font-family: 'Space Mono', monospace;


    &__list {


        &__ul {
            padding: 153px 0pc 40px 163px;
            color: rgba(255, 255, 255, 1);

            &__li {





                font-size: 56px;
                font-weight: 700;
                line-height: 56px;
                letter-spacing: -2.5px;
                text-align: left;


            }


        }



    }

    &__item {
        display: flex;
        font-family: 'Lexend Deca', sans-serif;

        color: rgba(255, 255, 255, 1);

        &__image {
            margin-top: 30px;

            width: 202.5px;
            height: 138px;
            margin-right: 20px;



        }

        &__image1 {

            margin-top: 40px;
            margin-left: 40px;
            width: 447px;
            left: 705px;



        }

        &__ul {


            &--li {

                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0px;
                text-align: left;

            }

            &__btn1 {
                margin-top: 40px;
                height: 53px;
                width: 180px;

                font-family: 'Space Mono', monospace;

                background-color: rgba(252, 183, 43, 1);

                font-size: 15px;
                font-weight: 700;
                line-height: 25px;
                letter-spacing: 0px;
                text-align: center;


                background-color: #fcb72b;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 0px;

            }

            &__btn1:hover {



                border: solid 1px;
                cursor: pointer #fcb72b;
                border-radius: 0px;
                color: #fcb72b;
            }


        }



    }




}







@media (max-width: 768px) and (min-width: 376px) {




    .headerr {






        &__head {
            background-color: rgba(255, 255, 255, 1) !important;

            height: 96px;
            width: 768px;

            display: flex;
            align-items: center;

            &__list {

                display: flex;
                align-items: center;


                &__image {
                    margin-left: 35px;
                    margin-right: 20px;

                    &__img {

                        height: 28.559999465942383px;
                        width: 107.81714630126953px;

                    }

                }

                &__headul {
                    font-family: 'Space Mono', monospace !important;
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    margin-top: 20px;

                    &__headli {


                        &--link {
                            text-decoration: none;
                            color: rgba(147, 156, 170, 1);

                        }

                        &--link:hover {
                            text-decoration: none;
                            color: rgba(252, 183, 43, 1);

                        }
                    }


                }

                &__btn {
                    height: 53px;
                    width: 180px;

                    font-family: 'Space Mono', monospace;
                    margin-left: 80px;
                    background-color: rgba(252, 183, 43, 1);

                    font-size: 15px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: center;


                    background-color: #fcb72b;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    border-radius: 0px;

                }

                &__btn:hover {



                    border: solid 1px;
                    cursor: pointer #fcb72b;
                    border-radius: 0px;
                    color: #fcb72b;
                }

            }


        }



    }

    .navbarr {
        background-image: url(../../image/backgrounud-img.png);
        background-size: cover;
        height: 200px;
        width: 768px;

        border-radius: 0px;

        text-align: center;

        font-family: 'Space Mono', monospace;


        &__list {

            text-align: center;
            margin-left: -20px;



            &__ul {

                color: rgba(255, 255, 255, 1);

                &__li:nth-child(2) {
                    padding-left: 60px;

                }

                &__li {
                    text-align: center;
                    font-size: 56px;
                    font-weight: 700;
                    line-height: 56px;
                    letter-spacing: -2.5px;
                    text-align: left;


                }


            }



        }

        &__item {
            display: inline-block;
            font-family: 'Lexend Deca', sans-serif;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            margin: 0 auto;

            &__image {
                margin-top: 30px;
                width: 202.5px;
                height: 138px;
                margin-right: 20px;
                display: none;

            }

            &__image1 {

                margin-top: -30px;
                margin-left: -330px;
                width: 447px;




            }



            &__ul {

                text-align: center;

                &--li:nth-child(4) {
                    margin-left: 10px;
                }

                &--li {
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: left;

                }

                &__btn1 {
                    margin-top: 10px;
                    height: 53px;
                    width: 180px;

                    font-family: 'Space Mono', monospace;

                    background-color: rgba(252, 183, 43, 1);

                    font-size: 15px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: center;


                    background-color: #fcb72b;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    border-radius: 0px;

                }

                &__btn1:hover {



                    border: solid 1px;
                    cursor: pointer #fcb72b;
                    border-radius: 0px;
                    color: #fcb72b;
                }


            }



        }




    }
}