.reaper {
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: center;
    margin-top: 122px;

    &__ul {
        height: 96px;
        width: 351px;

        margin-right: 30px;

        &__li {
            font-family: 'Space Mono', sans-serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -2.142857074737549px;
            text-align: left;
            color: rgba(73, 85, 103, 1);
        }


    }

    &__list {

        margin-right: 105px;

        &__item {
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: left;
            color: rgba(147, 156, 170, 1);
        }



    }

    &__btn {
        height: 53px;
        width: 180px;

        font-family: 'Space Mono', monospace;

        background-color: rgba(252, 183, 43, 1);

        font-size: 15px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0px;
        text-align: center;


        background-color: #fcb72b;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 0px;

    }

    &__btn:hover {



        border: solid 1px;
        cursor: pointer #fcb72b;
        border-radius: 0px;
        color: #fcb72b;
    }


}





@media (max-width: 768px) and (min-width: 376px) {

    .reaper {
        display: inline-block;
        text-align: center;
        margin-left: 97px;
        margin-top: 122px;

        &__ul {
            height: 96px;
            width: 457px;



            margin-right: 30px;

            &__li:nth-child(1) {
                margin-left: 100px;
            }

            &__li:nth-child(2) {
                margin-left: 80px;
                margin-top: 5px;

            }



            &__li {
                font-family: 'Space Mono', sans-serif;
                font-size: 48px;
                font-weight: 700;
                line-height: 48px;
                letter-spacing: -2.142857074737549px;
                text-align: left;
                color: rgba(73, 85, 103, 1);
            }


        }

        &__list {

            margin-right: 105px;



            &__item:nth-child(3) {
                padding-left: 20px;
            }

            &__item:nth-child(4) {
                padding-left: 130px;
            }

            &__item:nth-child(2) {
                padding-left: 30px;

            }

            &__item:nth-child(1) {

                margin-top: 50px;
            }

            &__item {
                font-family: 'Lexend Deca', sans-serif;
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0px;
                text-align: left;
                color: rgba(147, 156, 170, 1);
            }



        }

        &__btn {
            height: 53px;
            width: 180px;
            margin-top: 10px;
            margin-left: -80px;
            font-family: 'Space Mono', monospace;

            background-color: rgba(252, 183, 43, 1);

            font-size: 15px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: center;


            background-color: #fcb72b;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0px;

        }

        &__btn:hover {



            border: solid 1px;
            cursor: pointer #fcb72b;
            border-radius: 0px;
            color: #fcb72b;
        }


    }
}