<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- font google font Space Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Gentium+Plus:ital@1&family=Libre+Baskerville:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Nunito:wght@500&family=Open+Sans&family=Poppins:wght@300;500&family=Space+Mono&display=swap"
        rel="stylesheet">
    <!-- font google font Lexend Deca -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Pro:ital,wght@1,800&family=Crimson+Text:wght@700&family=Gentium+Plus:ital@1&family=Lexend+Deca&family=Libre+Baskerville:wght@700&family=Mulish:wght@300;400;700&family=Noto+Serif:wght@700&family=Nunito:wght@500&family=Open+Sans&family=Poppins:wght@300;500&family=Space+Mono&display=swap"
        rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" href="./style/style.css">
    <title>exam 2-oy</title>
</head>

<body>






    <header class="headerr">
        <div class="headerr__head">
            <div class=" headerr__head__list">
                <a href="http://127.0.0.1:5503/index.html" class="  headerr__head__list__image">

                    <img src="./image/logo.svg" alt="brand" class="headerr__head__list__img">

                </a>

                <ul class="d-flex headerr__head__list__headul mb-lg-0">
                    <li class="headerr__head__list__headul__headli"><a href="http://127.0.0.1:5501/index.html"
                            class=" px-3 headerr__head__list__headul__headli--link">About</a>
                    </li>
                    <li class="headerr__head__list__headul__headli"><a href="http://127.0.0.1:5502/index.html"
                            class="px-3 headerr__head__list__headul__headli--link">Location</a></li>
                    <li class="header__head__list__headul__headli"><a href="http://127.0.0.1:5500/index.html"
                            class=" px-3  headerr__head__list__headul__headli--link">Careers</a></li>

                </ul>



                <div class="text-end ">

                    <button type="button" class="btn headerr__head__list__btn">Get Scootin</button>
                </div>

            </div>
        </div>



        <nav class="navbarr">

            <ul class="navbarr__ul">
                <li class="navbarr__ul--li">
                    About
                </li>
            </ul>

            <img src="./image/3 ta dumalo 3 chisi yarimi.svg" alt="img" class="navbarr__img">



        </nav>



    </header>



    <div class="article">
        <article class="article__text">
            <ul class="article__text__ul">
                <li class="article__text__ul--li">Mobility for the </li>
                <li class="article__text__ul--li">digital era</li>
                <li class="article__text__ul--li">Getting around should be simple (and even fun!) for </li>
                <li class="article__text__ul--li">everyone. We embrace technology to provide low cost, smart</li>
                <li class="article__text__ul--li">access to scooters at your fingertips.</li>



            </ul>


        </article>
        <div class="article__image">
            <div class="article__image__img">
                <img src="./image/image dumalo emas 4.png" alt="img" class="article__image__img__image">
            </div>
            <div class="article__image__nextto">

            </div>
            <img src="./image/image dumalo emas 4 strelka.svg" alt="img" class="article__image__images">
        </div>
    </div>




    <div class="article1">


        <div class="article1__image1">
            <div class="article1__image1__img">
                <img src="./image/image dumalo5.png" alt="img">
            </div>
            <div class="article1__image1__nextto1">

            </div>
            <img src="./image/image dumalo5 strelka.svg" alt="img" class="article1__image1__images1">
        </div>


        <article class="article1__text1">
            <ul class="article1__text1__ul1">
                <li class="article1__text1__ul1--li1">Better urban</li>
                <li class="article1__text1__ul1--li1">living</li>
                <li class="article1__text1__ul1--li1">We’re helping connect cities and bring people closer </li>
                <li class="article1__text1__ul1--li1">together. Our scooters are also fully-electric and we offset</li>
                <li class="article1__text1__ul1--li1">the minimal carbon footprint for each ride.</li>



            </ul>


        </article>
    </div>

    <p class="text">
        Our values
    </p>

    <div class="center text-center ">
        <div class="center__value">
            <div class="center__value__image">
                <img src="./image/border 1 image dumalo1.png" alt="img">
                <div class="center__value__image__circle">
                    <p>01</p>
                </div>
            </div>
            <div class="center__value__list">
                <ul class="center__value__list__ul">
                    <li class="center__value__list__ul__li">Our tech</li>
                    <li class="center__value__list__ul__li">We’re using cutting edge technology to drive</li>
                    <li class="center__value__list__ul__li">accessible urban transportation forward. Our</li>
                    <li class="center__value__list__ul__li">fully electric scooters are a joy to ride!</li>
                </ul>

            </div>
        </div>
        <div class="center__value">
            <div class="center__value__image">
                <img src="./image/border 2 image dumalo2.png" alt="img">
                <div class="center__value__image__circle">
                    <p>02</p>
                </div>
            </div>
            <div class="center__value__list">
                <ul class="center__value__list__ul">
                    <li class="center__value__list__ul__li">Our integrity</li>
                    <li class="center__value__list__ul__li">We are fully committed to deliver a great yet</li>
                    <li class="center__value__list__ul__li">safe, sustainable micro-mobility experience in</li>
                    <li class="center__value__list__ul__li">every city we serve.</li>
                </ul>

            </div>
        </div>
        <div class="center__value1">
            <div class="center__value1__image">
                <img src="./image/border 3 image dumalo3.png" alt="img">
                <div class="center__value1__image__circle">
                    <p>03</p>
                </div>
            </div>
            <div class="center__value1__list">
                <ul class="center__value1__list__ul">
                    <li class="center__value1__list__ul__li">Our community</li>
                    <li class="center__value1__list__ul__li">We support every community we serve. All</li>
                    <li class="center__value1__list__ul__li">workers are paid a living wage based on
                        their</li>
                    <li class="center__value1__list__ul__li">location and are Scoot employees.</li>
                </ul>

            </div>
        </div>
    </div>

    <p class="text1">
        FAQs
    </p>

    <div class="middle">
        <div class="middle__text">
            <p>How it works</p>
        </div>
        <div class="accordion accordion1" id="accordionExample">
            <div class="accordion-item mb-3 bg-color">
                <h2 class="accordion-header  bg-color" id="headingOne">
                    <button class="accordion-button  bg-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How do I download the app?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            To download the Scoot app, you can search “Scoot” in both the App and Google Play
                            stores. An even simpler way to do it would be to click the relevant link at the bottom of
                            this page and you’ll be re-directed to the correct page.
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-3  bg-color">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed  bg-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Can I find a nearby Scoots?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            To download the Scoot app, you can search “Scoot” in both the App and Google Play
                            stores. An even simpler way to do it would be to click the relevant link at the bottom of
                            this page and you’ll be re-directed to the correct page.
                    </div>
                </div>
            </div>
            <div class="accordion-item  bg-color ">
                <h2 class="accordion-header " id="headingThree">
                    <button class="accordion-button collapsed  bg-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Do I need a license to ride?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            To download the Scoot app, you can search “Scoot” in both the App and Google Play
                            stores. An even simpler way to do it would be to click the relevant link at the bottom of
                            this page and you’ll be re-directed to the correct page.
                    </div>
                </div>
            </div>

        </div>


    </div>











    <div class="middle1">
        <div class="middle1__text">
            <p>Safe driving</p>
        </div>
        <div class="accordion accordion1" id="accordionExample">
            <div class="accordion-item  mb-3 bg-color">
                <h2 class="accordion-header  bg-color" id="headingOne">
                    <button class="accordion-button  bg-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Should I wear a helmet?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            Yes, please do! All cities have different laws. But we strongly strongly strongly recommend
                            always wearing a helmet regardless of the local laws. We like you and we want you to be as
                            safe as possible while Scooting.
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-3  bg-color">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed  bg-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How about the rules & regulations?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            Yes, please do! All cities have different laws. But we strongly strongly strongly recommend
                            always wearing a helmet regardless of the local laws. We like you and we want you to be as
                            safe as possible while Scooting.
                    </div>
                </div>
            </div>
            <div class="accordion-item  bg-color ">
                <h2 class="accordion-header " id="headingThree">
                    <button class="accordion-button collapsed  bg-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What if I damage my Scoot?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            Yes, please do! All cities have different laws. But we strongly strongly strongly recommend
                            always wearing a helmet regardless of the local laws. We like you and we want you to be as
                            safe as possible while Scooting.
                    </div>
                </div>
            </div>

        </div>


    </div>



    <footer class="footer">




        <div class="footer__text">

            <div class="footer__text__list">
                <ul class="footer__text__list__ul">
                    <li class="footer__text__list__ul--li">Sign up and</li>
                    <li class="footer__text__list__ul--li">Scoot off today</li>
                </ul>
            </div>



            <div class="footer__text__appstore">

                <img src="./image/apple.svg" alt="appstore" class="footer__text__appstore__img">
                <ul class="footer__text__appstore__ul">
                    <li class="footer__text__appstore__ul--li">Available on the</li>
                    <li class="footer__text__appstore__ul--li">AppStore</li>
                </ul>
            </div>
            <div class="footer__text__playstore">

                <img src="./image/play market.svg" alt="play market" class="footer__text__playstore__img">
                <ul class="footer__text__playstore__ul">
                    <li class="footer__text__playstore__ul--li">Get it on</li>
                    <li class="footer__text__playstore__ul--li">GooglePlay</li>
                </ul>
            </div>

            <img src="./image/footer background img.png" alt="images" class="footer__text__img">
        </div>



        <div class="footer__head">
            <div class="footer__head__list">
                <a href="http://127.0.0.1:5503/index.html" class="footer__head__list__image">

                    <img src="./image/logo footer.svg" alt="brand" class="footer__head__list__img">

                </a>

                <ul class="d-flex footer__head__list__headul mb-lg-0">
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5501/index.html"
                            class=" px-3 footer__head__list__headul__headli--link">About</a>
                    </li>
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5502/index.html"
                            class="px-3 footer__head__list__headul__headli--link">Location</a></li>
                    <li class="footer__head__list__headul__headli"><a href="http://127.0.0.1:5500/index.html"
                            class=" px-3  footer__head__list__headul__headli--link">Careers</a></li>

                </ul>



                <div class="text-end d-flex footer__head__list__program ">

                    <img src="./image/facebook.svg" alt="facebook" class="pe-3">
                    <img src="./image/twitter.svg" alt="twitter" class="pe-3">
                    <img src="./image/instagram.svg" alt="instagram">
                </div>

            </div>
        </div>







    </footer>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</html>