/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  height: 3777px;
  width: 1440px;
  margin: 0 auto;
  overflow-x: hidden;
  font-family: "Space Mono", monospace;
}

.headerr__head {
  background-color: rgb(255, 255, 255) !important;
  padding: 22px 0px;
}
.headerr__head__list {
  display: flex;
  align-items: center;
}
.headerr__head__list__image {
  margin-left: 169px;
  margin-right: 35px;
}
.headerr__head__list__image__img {
  height: 28.5599994659px;
  width: 107.8171463013px;
}
.headerr__head__list__headul {
  font-family: "Space Mono", monospace !important;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.headerr__head__list__headul__headli--link {
  text-decoration: none;
  color: rgb(147, 156, 170);
}
.headerr__head__list__headul__headli--link:hover {
  text-decoration: none;
  color: black;
}
.headerr__head__list__btn {
  height: 53px;
  width: 180px;
  margin-right: 165px;
  font-family: "Space Mono", monospace;
  margin-left: 511px;
  background-color: rgb(252, 183, 43);
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  background-color: #fcb72b;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0px;
}
.headerr__head__list__btn:hover {
  border: solid 1px;
  cursor: pointer #fcb72b;
  border-radius: 0px;
  color: #fcb72b;
}

.navbarr {
  background-image: url(../../image/Bitmap.png);
  height: 650px;
  width: 1440px;
  font-family: "Space Mono", monospace;
}
.navbarr__list__ul {
  padding: 153px 0pc 40px 163px;
  color: rgb(255, 255, 255);
}
.navbarr__list__ul__li {
  font-size: 56px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -2.5px;
  text-align: left;
}
.navbarr__item {
  display: flex;
  font-family: "Lexend Deca", sans-serif;
  color: rgb(255, 255, 255);
}
.navbarr__item__image {
  margin-top: 30px;
  width: 202.5px;
  height: 138px;
  margin-right: 20px;
}
.navbarr__item__image1 {
  margin-top: 40px;
  margin-left: 40px;
  width: 447px;
  left: 705px;
}
.navbarr__item__ul--li {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}
.navbarr__item__ul__btn1 {
  margin-top: 40px;
  height: 53px;
  width: 180px;
  font-family: "Space Mono", monospace;
  background-color: rgb(252, 183, 43);
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  background-color: #fcb72b;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0px;
}
.navbarr__item__ul__btn1:hover {
  border: solid 1px;
  cursor: pointer #fcb72b;
  border-radius: 0px;
  color: #fcb72b;
}

@media (max-width: 768px) and (min-width: 376px) {
  .headerr__head {
    background-color: rgb(255, 255, 255) !important;
    height: 96px;
    width: 768px;
    display: flex;
    align-items: center;
  }
  .headerr__head__list {
    display: flex;
    align-items: center;
  }
  .headerr__head__list__image {
    margin-left: 35px;
    margin-right: 20px;
  }
  .headerr__head__list__image__img {
    height: 28.5599994659px;
    width: 107.8171463013px;
  }
  .headerr__head__list__headul {
    font-family: "Space Mono", monospace !important;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .headerr__head__list__headul__headli--link {
    text-decoration: none;
    color: rgb(147, 156, 170);
  }
  .headerr__head__list__headul__headli--link:hover {
    text-decoration: none;
    color: rgb(252, 183, 43);
  }
  .headerr__head__list__btn {
    height: 53px;
    width: 180px;
    font-family: "Space Mono", monospace;
    margin-left: 80px;
    background-color: rgb(252, 183, 43);
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
    background-color: #fcb72b;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0px;
  }
  .headerr__head__list__btn:hover {
    border: solid 1px;
    cursor: pointer #fcb72b;
    border-radius: 0px;
    color: #fcb72b;
  }
  .navbarr {
    background-image: url(../../image/backgrounud-img.png);
    background-size: cover;
    height: 650px;
    width: 768px;
    text-align: center;
    font-family: "Space Mono", monospace;
  }
  .navbarr__list {
    text-align: center;
    margin-left: -20px;
  }
  .navbarr__list__ul {
    color: rgb(255, 255, 255);
  }
  .navbarr__list__ul__li:nth-child(2) {
    padding-left: 60px;
  }
  .navbarr__list__ul__li {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -2.5px;
    text-align: left;
  }
  .navbarr__item {
    display: inline-block;
    font-family: "Lexend Deca", sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 0 auto;
  }
  .navbarr__item__image {
    margin-top: 30px;
    width: 202.5px;
    height: 138px;
    margin-right: 20px;
    display: none;
  }
  .navbarr__item__image1 {
    margin-top: -30px;
    margin-left: -330px;
    width: 447px;
  }
  .navbarr__item__ul {
    text-align: center;
  }
  .navbarr__item__ul--li:nth-child(4) {
    margin-left: 10px;
  }
  .navbarr__item__ul--li {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
  }
  .navbarr__item__ul__btn1 {
    margin-top: 10px;
    height: 53px;
    width: 180px;
    font-family: "Space Mono", monospace;
    background-color: rgb(252, 183, 43);
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
    background-color: #fcb72b;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0px;
  }
  .navbarr__item__ul__btn1:hover {
    border: solid 1px;
    cursor: pointer #fcb72b;
    border-radius: 0px;
    color: #fcb72b;
  }
}
.navbarr {
  display: flex;
  height: 200px;
  width: 1440px;
  background-image: url(../../image/nav\ background\ image\ 2.png);
  background-size: cover;
  font-family: "Space Mono", monospace;
  padding: 72px 0px 72px 165px;
}
.navbarr__ul {
  color: rgb(255, 255, 255);
}
.navbarr__ul--li {
  font-family: "Space Mono", sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -2.5px;
  text-align: left;
}
.navbarr__img {
  position: relative;
  height: 63px;
  width: 234px;
  margin-left: 880px;
  border-radius: 0px;
  margin-top: -4px;
}

@media (max-width: 768px) and (min-width: 376px) {
  .navbarr {
    background-image: url(../../image/Group\ 26.png);
    background-size: cover;
    height: 200px;
    width: 768px;
    text-align: center;
    padding: 72px 0px 72px 97px;
    font-family: "Space Mono", monospace;
  }
  .navbarr__list {
    text-align: center;
    margin-left: -20px;
  }
  .navbarr__list__ul {
    color: rgb(255, 255, 255);
  }
  .navbarr__list__ul__li:nth-child(2) {
    padding-left: 60px;
  }
  .navbarr__list__ul__li {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -2.5px;
    text-align: left;
  }
  .navbarr__item {
    display: inline-block;
    font-family: "Lexend Deca", sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 0 auto;
  }
  .navbarr__item__image {
    margin-top: 30px;
    width: 202.5px;
    height: 138px;
    margin-right: 20px;
    display: none;
  }
  .navbarr__item__image1 {
    margin-top: -30px;
    margin-left: -330px;
    width: 447px;
  }
  .navbarr__item__ul {
    text-align: center;
  }
  .navbarr__item__ul--li:nth-child(4) {
    margin-left: 10px;
  }
  .navbarr__item__ul--li {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
  }
  .navbarr__item__ul__btn1 {
    margin-top: 10px;
    height: 53px;
    width: 180px;
    font-family: "Space Mono", monospace;
    background-color: rgb(252, 183, 43);
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
    background-color: #fcb72b;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0px;
  }
  .navbarr__item__ul__btn1:hover {
    border: solid 1px;
    cursor: pointer #fcb72b;
    border-radius: 0px;
    color: #fcb72b;
  }
}
.coptain {
  display: flex;
  margin-left: 165px;
  margin-top: 160px;
}
.coptain__img {
  position: absolute !important;
  margin-left: -165px;
  z-index: -1;
  margin-top: 40px;
}
.coptain__list {
  margin-right: 2px;
}
.coptain__list__image {
  margin-left: 30px;
}
.coptain__list__item__ul--li:nth-child(1) {
  font-family: "Space Mono", monospace;
  color: rgb(73, 85, 103);
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -1.0714285374px;
  text-align: left;
  padding-bottom: 27px;
  padding-top: 40px;
}
.coptain__list__item__ul--li {
  font-family: "Lexend Deca", sans-serif;
  color: rgb(147, 156, 170);
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}

.article {
  display: flex;
  align-items: center;
  margin-top: 210px;
}
.article__text {
  margin-left: 165px;
  margin-right: 220px;
}
.article__text__ul--li:nth-child(1) {
  font-family: "Space Mono", monospace;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2.1428570747px;
  text-align: left;
  color: rgb(73, 85, 103);
}
.article__text__ul--li:nth-child(2) {
  font-family: "Space Mono", monospace;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2.1428570747px;
  text-align: left;
  padding-bottom: 24px;
  color: rgb(73, 85, 103);
}
.article__text__ul--li {
  color: rgb(147, 156, 170);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}
.article__image__img {
  z-index: 1;
  animation-name: airplan;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  margin-top: -220px;
  position: absolute;
}
.article__image__img__image {
  border-radius: 100%;
}
.article__image__nextto {
  width: 445px;
  height: 445px;
  background-color: rgb(229, 236, 244);
  position: absolute;
  border-radius: 100%;
  margin-left: 510px;
  margin-top: -220px;
}
.article__image__images {
  position: absolute;
  margin-top: 80px;
  margin-left: -110px;
  height: 150.4427032471px;
  width: 740.0595092773px;
  z-index: 1;
}
@keyframes airplan {
  0% {
    width: 445px;
    position: absolute;
    right: -315px;
  }
  100% {
    width: 445px;
    position: absolute;
    right: 145px;
  }
  100% {
    width: 445px;
    position: absolute;
    right: 245px;
  }
  100% {
    width: 445px;
    position: absolute;
    right: 345px;
  }
  100% {
    width: 445px;
    position: absolute;
    right: 445px;
  }
  100% {
    width: 445px;
    position: absolute;
    right: 180px;
  }
}

.article1 {
  display: flex;
  align-items: center;
  margin-top: 450px;
}
.article1__text1__ul1--li1:nth-child(1) {
  font-family: "Space Mono", monospace;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2.1428570747px;
  text-align: left;
  color: rgb(73, 85, 103);
}
.article1__text1__ul1--li1:nth-child(2) {
  font-family: "Space Mono", monospace;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2.1428570747px;
  text-align: left;
  padding-bottom: 24px;
  color: rgb(73, 85, 103);
}
.article1__text1__ul1--li1 {
  color: rgb(147, 156, 170);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}
.article1__image1 {
  margin-left: 190px;
  margin-right: 630px;
}
.article1__image1__img {
  animation-name: airplan1;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  position: absolute;
  margin-top: -220px;
  z-index: 1;
}
.article1__image1__nextto1 {
  width: 445px;
  height: 445px;
  background-color: rgb(229, 236, 244);
  position: absolute;
  border-radius: 100%;
  margin-left: -510px;
  margin-top: -220px;
}
.article1__image1__images1 {
  position: absolute;
  margin-left: -365px;
  height: 150.4427032471px;
  width: 740.0595092773px;
  margin-top: -221px;
  z-index: 1;
}
@keyframes airplan1 {
  0% {
    width: 445px;
    position: absolute;
    left: -290px;
  }
  100% {
    width: 445px;
    position: absolute;
    left: 145px;
  }
  100% {
    width: 445px;
    position: absolute;
    left: 245px;
  }
  100% {
    width: 445px;
    position: absolute;
    left: 345px;
  }
  100% {
    width: 445px;
    position: absolute;
    left: 445px;
  }
  100% {
    width: 445px;
    position: absolute;
    left: 220px;
  }
}

@media (max-width: 768px) and (min-width: 376px) {
  .article {
    display: block;
    align-items: center;
    margin-top: 210px;
    text-align: center;
    width: 768px;
  }
  .article__text {
    display: block;
    margin-left: 127px;
  }
  .article__text__ul {
    margin-top: 650px;
  }
  .article__text__ul--li:nth-child(1) {
    font-family: "Space Mono", monospace;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2.1428570747px;
    text-align: left;
    color: rgb(73, 85, 103);
    width: 573px;
  }
  .article__text__ul--li:nth-child(2) {
    font-family: "Space Mono", monospace;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2.1428570747px;
    text-align: left;
    padding-bottom: 24px;
    color: rgb(73, 85, 103);
    padding-left: 70px;
    width: 573px;
    border-radius: nullpx;
    margin-bottom: 20px;
  }
  .article__text__ul--li:nth-child(4) {
    width: 573px;
  }
  .article__text__ul--li:nth-child(3) {
    padding-left: 40px;
    width: 573px;
  }
  .article__text__ul--li:nth-child(5) {
    padding-left: 90px;
    margin-bottom: 30px;
  }
  .article__text__ul--li {
    color: rgb(147, 156, 170);
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
  }
  .article__image__img {
    z-index: 1;
    animation-name: airplan;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    margin-top: -850px;
    position: absolute;
  }
  .article__image__nextto {
    width: 445px;
    height: 445px;
    background-color: rgb(229, 236, 244);
    position: absolute;
    border-radius: 100%;
    margin-left: 660px;
    margin-top: -850px;
  }
  .article__image__images {
    position: absolute;
    margin-top: -600px;
    margin-left: -350px;
    height: 150.4427032471px;
    width: 740.0595092773px;
    z-index: 1;
  }
  @keyframes airplan {
    0% {
      width: 445px;
      position: absolute;
      right: -315px;
    }
    100% {
      width: 445px;
      position: absolute;
      right: 145px;
    }
    100% {
      width: 445px;
      position: absolute;
      right: 245px;
    }
    100% {
      width: 445px;
      position: absolute;
      right: 345px;
    }
    100% {
      width: 445px;
      position: absolute;
      right: 445px;
    }
    100% {
      width: 445px;
      position: absolute;
      right: 140px;
    }
  }
  .article1 {
    display: inline-block;
    margin-top: 320px;
    width: 768px;
    text-align: center;
  }
  .article1__text1 {
    margin-top: 280px;
    margin-left: 127px;
  }
  .article1__text1__ul1--li1:nth-child(1) {
    font-family: "Space Mono", monospace;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2.1428570747px;
    text-align: left;
    color: rgb(73, 85, 103);
    padding-left: 40px;
    margin-bottom: 10px;
  }
  .article1__text1__ul1--li1:nth-child(2) {
    font-family: "Space Mono", monospace;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2.1428570747px;
    text-align: left;
    padding-bottom: 24px;
    padding-left: 120px;
    color: rgb(73, 85, 103);
  }
  .article1__text1__ul1--li1:nth-child(5) {
    padding-left: 50px;
  }
  .article1__text1__ul1--li1:nth-child(3) {
    padding-left: 20px;
  }
  .article1__text1__ul1--li1 {
    color: rgb(147, 156, 170);
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
  }
  .article1__text1__ul1__moreal {
    margin-left: -200px;
  }
  .article1__image1 {
    margin-left: 190px;
    margin-right: 630px;
  }
  .article1__image1__img {
    animation-name: airplan1;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    position: absolute;
    margin-top: -220px;
    z-index: 1;
  }
  .article1__image1__nextto1 {
    width: 445px;
    height: 445px;
    background-color: rgb(229, 236, 244);
    position: absolute;
    border-radius: 100%;
    margin-left: -530px;
    margin-top: -220px;
  }
  .article1__image1__images1 {
    position: absolute;
    margin-left: -380px;
    height: 150.4427032471px;
    width: 740.0595092773px;
    margin-top: -220px;
    z-index: 1;
  }
  @keyframes airplan1 {
    0% {
      width: 445px;
      position: absolute;
      left: -290px;
    }
    100% {
      width: 445px;
      position: absolute;
      left: 145px;
    }
    100% {
      width: 445px;
      position: absolute;
      left: 245px;
    }
    100% {
      width: 445px;
      position: absolute;
      left: 345px;
    }
    100% {
      width: 445px;
      position: absolute;
      left: 445px;
    }
    100% {
      width: 445px;
      position: absolute;
      left: 170px;
    }
  }
}
.center {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.center__value {
  margin-right: 30px;
}
.center__value__image__circle {
  height: 96px;
  width: 96px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(252, 183, 43);
  color: rgb(73, 85, 103);
  padding: 34px 33px 34px 34px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -1.0714285374px;
  text-align: center;
  position: absolute;
  margin-left: 140px;
  margin-top: -60px;
}
.center__value__list {
  margin-top: 87px;
}
.center__value__list__ul__li:nth-child(1) {
  font-family: "Space Mono", monospace;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -1.0714285374px;
  text-align: center;
  margin-bottom: 27px;
}
.center__value__list__ul__li {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
}
.center__value1 {
  margin-right: 30px;
}
.center__value1__image__circle {
  height: 96px;
  width: 96px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(252, 183, 43);
  color: rgb(73, 85, 103);
  padding: 34px 33px 34px 34px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -1.0714285374px;
  text-align: center;
  position: absolute;
  margin-left: 140px;
  margin-top: -60px;
}
.center__value1__list {
  margin-top: 87px;
}
.center__value1__list__ul__li:nth-child(1) {
  font-family: "Space Mono", monospace;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -1.0714285374px;
  text-align: center;
  margin-bottom: 27px;
}
.center__value1__list__ul__li {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
}

@media (max-width: 768px) and (min-width: 376px) {
  .center {
    display: inline-block !important;
    text-align: center;
    margin-left: 203px;
  }
  .center__value {
    margin-right: 30px;
  }
  .center__value__image {
    margin-top: 50px;
  }
  .center__value__image__circle {
    height: 96px;
    width: 96px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(252, 183, 43);
    color: rgb(73, 85, 103);
    padding: 34px 33px 34px 34px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -1.0714285374px;
    text-align: center;
    position: absolute;
    margin-left: 140px;
    margin-top: -60px;
  }
  .center__value__list {
    margin-top: 66px;
  }
  .center__value__list__ul__li:nth-child(1) {
    font-family: "Space Mono", monospace;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -1.0714285374px;
    text-align: center;
    margin-bottom: 27px;
  }
  .center__value__list__ul__li {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
    font-family: "Lexend Deca", sans-serif;
  }
  .center__value1 {
    margin-right: 30px;
  }
  .center__value1__image {
    margin-top: 50px;
  }
  .center__value1__image__circle {
    height: 96px;
    width: 96px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(252, 183, 43);
    color: rgb(73, 85, 103);
    padding: 34px 33px 34px 34px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -1.0714285374px;
    text-align: center;
    position: absolute;
    margin-left: 140px;
    margin-top: -60px;
  }
  .center__value1__list {
    margin-top: 87px;
  }
  .center__value1__list__ul__li:nth-child(1) {
    font-family: "Space Mono", monospace;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -1.0714285374px;
    text-align: center;
    margin-bottom: 27px;
  }
  .center__value1__list__ul__li {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
    font-family: "Lexend Deca", sans-serif;
  }
}
.accordion1 {
  height: 191px;
  width: 730px;
}

.bg-color {
  background-color: rgb(242, 245, 249);
}

.border__accordion {
  border-bottom: solid;
  border-color: white;
}

@media (max-width: 768px) and (min-width: 376px) {
  .accordion1 {
    height: 191px;
    width: 689px;
  }
  .bg-color {
    background-color: rgb(242, 245, 249);
  }
  .border__accordion {
    border-bottom: solid;
    border-color: white;
  }
}
.middle {
  display: flex;
  justify-content: center;
}
.middle__text {
  font-family: "Space Mono", monospace;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1.7857142687px;
  text-align: left;
  width: 350px;
  margin-right: 30px;
}

.middle1 {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}
.middle1__text {
  font-family: "Space Mono", monospace;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1.7857142687px;
  text-align: left;
  width: 350px;
  margin-right: 30px;
}

@media (max-width: 768px) and (min-width: 376px) {
  .middle {
    display: inline-block;
    margin-left: 40px;
  }
  .middle__text {
    margin-bottom: 20px;
    margin-left: 209px;
    font-family: "Space Mono", monospace;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.7857142687px;
    text-align: left;
    width: 350px;
    margin-right: 30px;
  }
  .middle1 {
    display: block;
    margin-top: 200px;
    margin-left: 40px;
  }
  .middle1__text {
    margin-bottom: 20px;
    margin-left: 209px;
    font-family: "Space Mono", monospace;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.7857142687px;
    text-align: left;
    width: 350px;
    margin-right: 30px;
  }
}
.text {
  font-family: "Space Mono", monospace;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2.1428570747px;
  text-align: center;
  margin-bottom: 103px;
  margin-top: 238px;
}

.text1 {
  font-family: "Space Mono", monospace;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2.1428570747px;
  text-align: center;
  margin-bottom: 64px;
  margin-top: 120px;
}

@media (max-width: 768px) and (min-width: 376px) {
  .text {
    width: 768px;
    font-family: "Space Mono", monospace;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2.1428570747px;
    text-align: center;
    margin-bottom: 103px;
    margin-top: 238px;
  }
  .text1 {
    width: 768px;
    font-family: "Space Mono", monospace;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2.1428570747px;
    text-align: center;
    margin-bottom: 64px;
    margin-top: 120px;
  }
}
.footer {
  margin-top: 329px;
}
.footer__text {
  display: flex;
  align-items: center;
  padding: 102px 165px 102px 165px;
  height: 300px;
  width: 1440px;
  background-color: rgb(73, 85, 103);
}
.footer__text__img {
  position: absolute;
  margin-top: 71px;
  margin-left: 277px;
}
.footer__text__list {
  margin-right: 306px;
}
.footer__text__list__ul {
  color: rgb(255, 255, 255);
}
.footer__text__list__ul--li {
  font-family: "Space Mono", monospace;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2.1428570747px;
  text-align: left;
}
.footer__text__appstore {
  cursor: pointer;
  height: 56px;
  width: 159px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  background-color: rgb(229, 236, 244);
  margin-right: 18px;
}
.footer__text__appstore__img {
  margin-right: -19px;
  height: 28.0001869202px;
  width: 24.2666664124px;
  margin-left: 16px;
}
.footer__text__appstore__ul {
  margin-top: 15px;
}
.footer__text__appstore__ul--li {
  font-family: "Space Mono", monospace;
}
.footer__text__appstore__ul--li:nth-child(1) {
  font-family: "Space Mono", monospace;
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.4464285672px;
  text-align: left;
}
.footer__text__appstore__ul--li:nth-child(2) {
  font-family: "Space Mono", monospace;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.8928571343px;
  text-align: left;
}
.footer__text__playstore {
  height: 56px;
  width: 182px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  background-color: rgb(229, 236, 244);
}
.footer__text__playstore__img {
  margin-right: -19px;
  height: 28.0001869202px;
  width: 24.2666664124px;
  margin-left: 16px;
}
.footer__text__playstore__ul {
  margin-top: 15px;
}
.footer__text__playstore__ul--li {
  font-family: "Space Mono", monospace;
}
.footer__text__playstore__ul--li:nth-child(1) {
  font-family: "Space Mono", monospace;
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.4464285672px;
  text-align: left;
}
.footer__text__playstore__ul--li:nth-child(2) {
  font-family: "Space Mono", monospace;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.8928571343px;
  text-align: left;
}
.footer__head {
  background-color: rgb(51, 58, 68) !important;
  padding: 35px 0px 32.44px 0px;
  height: 96px;
  width: 1440px;
}
.footer__head__list {
  display: flex;
  align-items: center;
}
.footer__head__list__image {
  margin-left: 169px;
  margin-right: 35px;
}
.footer__head__list__image__img {
  height: 28.5599994659px;
  width: 107.8171463013px;
}
.footer__head__list__headul {
  font-family: "Space Mono", monospace !important;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.footer__head__list__headul__headli--link {
  text-decoration: none;
  color: rgb(147, 156, 170);
}
.footer__head__list__headul__headli--link:hover {
  text-decoration: none;
  color: black;
}
.footer__head__list__program {
  margin-right: 165px;
  margin-left: 511px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */