.navbarr {
    display: flex;

    height: 200px;
    width: 1440px;
    background-image: url(../../image/nav\ background\ image\ 2.png);
    background-size: cover;
    font-family: 'Space Mono', monospace;
    padding: 72px 0px 72px 165px;







    &__ul {
        color: rgba(255, 255, 255, 1);


        &--li {
            font-family: 'Space Mono', sans-serif;
            font-size: 56px;
            font-weight: 700;
            line-height: 56px;
            letter-spacing: -2.5px;
            text-align: left;



        }





    }


    &__img {
        position: relative;
        height: 63px;
        width: 234px;
        margin-left: 815px;
        border-radius: 0px;
        margin-top: -4px;
    }


}


@media (max-width: 768px) and (min-width: 376px) {
    .navbarr {
        background-image: url(../../image/Group\ 26\ \(1\).png);
        background-size: cover;
        height: 200px;
        width: 768px;
        text-align: center;
        padding: 72px 0px 72px 97px;
        font-family: 'Space Mono', monospace;


        &__list {

            text-align: center;
            margin-left: -20px;



            &__ul {

                color: rgba(255, 255, 255, 1);

                &__li:nth-child(2) {
                    padding-left: 60px;

                }

                &__li {
                    text-align: center;
                    font-size: 56px;
                    font-weight: 700;
                    line-height: 56px;
                    letter-spacing: -2.5px;
                    text-align: left;


                }


            }



        }

        &__item {
            display: inline-block;
            font-family: 'Lexend Deca', sans-serif;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            margin: 0 auto;

            &__image {
                margin-top: 30px;
                width: 202.5px;
                height: 138px;
                margin-right: 20px;
                display: none;

            }

            &__image1 {

                margin-top: -30px;
                margin-left: -330px;
                width: 447px;




            }



            &__ul {

                text-align: center;

                &--li:nth-child(4) {
                    margin-left: 10px;
                }

                &--li {
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: left;

                }

                &__btn1 {
                    margin-top: 10px;
                    height: 53px;
                    width: 180px;

                    font-family: 'Space Mono', monospace;

                    background-color: rgba(252, 183, 43, 1);

                    font-size: 15px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: center;


                    background-color: #fcb72b;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    border-radius: 0px;

                }

                &__btn1:hover {



                    border: solid 1px;
                    cursor: pointer #fcb72b;
                    border-radius: 0px;
                    color: #fcb72b;
                }


            }



        }




    }
}